
.thumbnail{
  width:100%;
}
.thumbnail-row{
  position:relative;
  margin-bottom:9px;
}
.title{
  font-weight:500;
  margin-top:0;
  font-family:arial;
  line-height:22px;
  font-size:14px;
  margin-bottom:10px;
}
.name{
  font-size:12px;
  color:rgb(96,96,96);
  margin-bottom:3px;
}
.view{
  margin-top:0;
  font-size:13px;
  color:rgb(96,96,96);
}
.video-info-grid{
  display:grid;
  grid-template-columns:48px 1fr;
}

.channel-pic{
  margin-left:3px;
  margin-right:10px;
}
.chan1-img{
  width:35px;
  border-radius:40px;
}
.video-grid{
  display:grid;
  column-gap:17px;
  row-gap:30px;
  
}

.video-time{
  font-family:Roboto,Arial;
  font-size:12px;
  font-weight:500;
  padding:4px;
  border-radius:2px;
  background-color:black;
  color:white;
  position:absolute;
  bottom:8px;
  right:5px;
}

@media (max-width:760px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:999px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}