*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.rounded{
  width:100px;
  border-radius:15px;
}
.circle{
  width:120px;
  height:120px;
  border-radius:110px;  
}
.email{
  color:rgb(133, 130, 130);
  font-family:arial;
  margin-bottom:10px;
}
.agree{
  color:rgb(133, 130, 130);
  font-family:arial;
  margin-top:20px;
  margin-bottom:30px;
  font-size:10px;
}
.click{
  color:white;
  font-family:arial;
  margin-bottom:70px;
  font-weight:bold;
  border:none;
  padding-left:90px;
  padding-right:90px;
  padding-top:10px;
  padding-bottom:10px;
  background-color:rgb(130, 111, 216);
  border-radius:50px;
  cursor:pointer;
}
.click:hover{
  background-color:blueviolet
}
.click:active{
  background-color:rgb(122, 12, 225)
}
.square{
  width:140px;
  height:140px;
  object-fit:cover;
}
   .add{
    background-color:rgb(0, 170, 255);
    border:none;
    border-radius:4px;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:10px;
    padding-right:10px;
    margin-left:3px;
    color:white;
    font-weight:bold;
    cursor:pointer;
    margin-bottom:10px;
   }
   .add:hover{
    background-color:blue;
    padding-left:15px;
    padding-right:15px;
   }
   .fbcat{
    width:140px;
    
   }
   .name
   {
    margin:0,0,0,0 ;
    font-weight:bold;
    margin-right:0;
    width:140px;    
   }
   .mutual{
    margin-top:0;
    margin-left:3px;
    color:rgb(167, 164, 164);
    font-size:14px;
   
   }
   .mutual-info{
    width:100px;
    margin-right:0;
   }
   .chan1-img{
    width:40px;
    height:40px;
    border-radius:150px;
   }
   .text-grid{
    display:grid;
    grid-template-columns: 40px 1fr; 
    align-items:center;
    width:140px;
   }
   .cat-grid{
    display:grid;
    grid-template-columns: 140px 140px 140px;
    column-gap:10px;
   }
