<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <style>
      .tweet-border{
        border-color:gray;
        width:470px;
        border-style:solid;
        border-radius:7px;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:7px;
        padding-right:7px;
        border-width: 1px;
        box-shadow:2px 2px 3px rgb(180, 177, 177);
      }
    .circle1{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align:middle;
  margin-right:5px;
        }
  .what{
    font-family:arial;
    font-size: 15px;
    color:rgb(124, 120, 120);
    border: none;
    width: 300px;
    vertical-align: middle;
        }
.tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
  cursor:pointer;
  border-style:solid;
}
.box{
  width:50px;
   height:50px;
   padding-top:10px;
   padding-bottom:10px;
   margin-top:20px;
   vertical-align:-webkit-baseline-middle;
}
.here-text{
  border:none;
  vertical-align:middle;
  width:313px;
}
.chat{
  padding-top:7px;
  padding-bottom:7px;
  padding-right:15px;
  padding-left:15px;
  background-color:aqua;
  color:white;
  font-weight:bold;
  border:none;
  border-radius:35px;
  cursor:pointer;
  border-style:solid;
}
.name,
.mail{
  display:block;
  margin-bottom:8px;
  margin-top:8px;
  border-radius:3px;
  border-width:1px;
  border-color:gray;
  cursor:pointer;
  border-style:solid;
}
.mail:active{
  border-width:1px;
}
.name:active{
  border-width:1px;
}

.para{
  width:200px;
  display:inline-block;
  vertical-align:middle;
  margin-right:20px;
}
.yes{
  vertical-align:middle;
  cursor:pointer;
}
.no{
  vertical-align:middle;
  cursor:pointer;
}
.google{
  width: 200px;
  margin-bottom:5px;
}
.search-bar{
  padding-left:10px;
  padding-right:100px;
  padding-top:8px;
  padding-bottom:8px;
  border-radius:200px;
  border-width:1px;
  border:none;
  width:500px;
  box-shadow:0 1px 7px rgb(173, 172, 172);
  cursor:pointer;
  margin-bottom:30px;
}
.container{
  text-align:center;
}
.goog-button{
  margin-right:10px;
  padding-top:8px;
  padding-bottom:8px;
  padding-right:15px;
  padding-left:15px;
  border:none;
  background-color:rgb(255, 247, 237);
  border-radius:5px;
  cursor:pointer;
}
  </style>
  </head>
  <body>
    <div  class="tweet-border">
      <img class="circle1" src="bird.webp">
      <input class="what" type="text" placeholder="What's happening?"  >
      <button class="tweet-button">Tweet</button>
    </div>
    <div>
      <img class="box"  src="cat.webp">
      <input  class="here-text" type="text" placeholder="here is my new text" >
      <button class="chat" >Chat</button>
    </div>
   <input  class="name" type="text" placeholder="Name">
   <input  class="mail" type="text" placeholder="Email">
    <div>
      <p class="para">
        Thanks for chatting with our customer support. Would you like to take out Quick survey?
      </p>
        <button class="yes">
          Yes
        </button>
        <button class="no">
          No
        </button>
        </div>
        <div class="container">
          <img class="google" src="google-logo.png">
          </div>
        <div class="container">
            <input class="search-bar" type="text"  placeholder="Search Google or type a URL">
        </div >
        <div class="container">
          <button class="goog-button">
            Google Search
          </button>
          <button class="goog-button">
            I'm Feeling Lucky
          </button>
          
        </div>
  </body>
</html>
      
   