<!DOCTYPE html>
<html>
  <head>
  <style>
    .A1{
      margin-bottom:10px;
    }
    .img1{
      display:inline-block;
      margin-right:6px;
      vertical-align:middle;
    }

    .img2{
      display:inline-block;
      margin-right:6px;
      vertical-align:middle;
    }
    .bird{
      width:80px;
      height:80px;
      border-radius:40px;
      object-fit:cover;
      display:inline-block;
     
    }
    .behaviour{
      display:inline-block;
      margin-left:6px;
      margin-top:4px;
      margin-bottom:0;
      vertical-align:middle;
    }
    .name{
      font-weight:600;
      margin-bottom:4px;
      margin-top:0;
    }
    .info,
    .fame{
      color:gray;
      margin-top:2px;
      margin-bottom:4px;
    }
    .but{
      display:inline-block;
    }
  button{
    margin-left:100px;
    vertical-align:middle;
    padding-right:20px;
    padding-left:20px;
    padding-top:7px;
    padding-bottom:7px;
    background-color:rgb(44, 100, 230);
    border:none;
    border-radius:2px;
    color:white;
    font-weight:530;
    cursor:pointer;
  }
  button:hover{
    background-color:rgb(54, 54, 150);
  }
  .dog{
    width:220px;
    height:110px;
    margin-top:30px;
    object-fit:cover;
  }
  .draw{
    display:inline-block;
    margin-right:10px;
    vertical-align:middle;
  }
  .full-info{
    display:inline-block;
    vertical-align:middle;
    
  }
  .detail{
    font-weight: 600;
    width:230px;
    margin-bottom:0;
   
  }
  .chan-name{
    color:gray;
    font-size:14px;
    margin-bottom:4px;
    margin-top:15px;
    font-weight: 550;
  }
  .chan-view{
    margin-top:0;
    color:gray;
    font-size:13px;
  }
  .vid1{
    margin-top:20px;
    display:block;
  }
  .vid2{
    display:block;
  }
  </style>
  </head>
  <body>
  <div>
    <div class="A1">
      <div class="img1">
        <img class="bird" src="bird.webp">
      </div>
      <div class="behaviour">
        <p class="name">Oliver</p>
        <p class="info">the cat</p>
        <p class="fame">Popular</p>
      </div>
      <div class=" but">
        <button>Follow</button>
      </div>
    </div>
    <div  class="A2">
      <div class="img2">
        <img class="bird" src="Dog1.webp">
      </div>
      <div class="behaviour">
        <p class="name">Popy</p>
        <p class="info">the Human</p>
        <p class="fame">God's son</p>
      </div>
      <div class=" but">
        <button>Follow</button>
      </div>
    </div>

<div class="vid1">
  <div class="draw">
    <img class="dog" src="Dog1.webp">
  </div>
  <div class="full-info">
    <div>
      <p class="detail">
        How to complete against CS degrees ( as a self-taught dev)
      </p> 
    </div>
    <div>
<p class="chan-name">SuperSimpleDev</p>
    </div>
    <div>
<p class="chan-view">1.5k views . 4 months ago</p>
    </div>
  </div>
</div>

<div class="vid2">
  <div class="draw">
    <img class="dog" src="youtubethub.png">
  </div>
  <div class="full-info">
    <div>
      <p class="detail">
        Boost your business in the simplest way 
      </p> 
    </div>
    <div>
<p class="chan-name">Productivity Channel</p>
    </div>
    <div>
<p class="chan-view">2M views . 10 months ago</p>
    </div>
  </div>
</div>
  
   
  </div>
  </body>
</html>
